{
  "name": "SalvoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:ios": "react-native bundle --entry-file ./index.js --platform ios --bundle-output ios/main.jsbundle"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@ekreative/react-native-braintree": "^1.4.0",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-navigation/drawer": "^6.4.4",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "accordion-collapse-react-native": "^1.1.1",
    "cheerio": "^1.0.0-rc.12",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "radio-button-react-native": "^1.1.6",
    "radio-buttons-react-native": "^1.0.4",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-calendar-picker": "^7.1.3",
    "react-native-calendars": "^1.1292.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "^2.1.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-super-grid": "^4.5.1",
    "react-native-swiper": "^1.6.0",
    "react-native-table-component": "^1.2.2",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "rn-range-slider": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.18.13",
    "@babel/runtime": "7.18.9",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/react": "^18.0.20",
    "babel-jest": "26.6.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
